Magic = 2049
Train Labels = 60000
Magic = 2049
Test Labels = 10000
Images File Magic = 2051
Train Images = 60000
Images File Magic = 2051
Test Images = 10000
Training with:
50000 Training Samples
10 Mini Batch Size
0.001 Learning Rate
30 Iterations
5 Regularization Rate
.........................Epoch 0 is done...!
7955/10000 = 79.55%
.........................Epoch 1 is done...!
8671/10000 = 86.71%
.........................Epoch 2 is done...!
8894/10000 = 88.94%
.........................Epoch 3 is done...!
8987/10000 = 89.87%
.........................Epoch 4 is done...!
9083/10000 = 90.83%
.........................Epoch 5 is done...!
9155/10000 = 91.55%
.........................Epoch 6 is done...!
9196/10000 = 91.96%
.........................Epoch 7 is done...!
9228/10000 = 92.28%
.........................Epoch 8 is done...!
9244/10000 = 92.44%
.........................Epoch 9 is done...!
9287/10000 = 92.87%
.........................Epoch 10 is done...!
9314/10000 = 93.14%
.........................Epoch 11 is done...!
9323/10000 = 93.23%
.........................Epoch 12 is done...!
9349/10000 = 93.49%
.........................Epoch 13 is done...!
9380/10000 = 93.80%
.........................Epoch 14 is done...!
9400/10000 = 94.00%
.........................Epoch 15 is done...!
9413/10000 = 94.13%
.........................Epoch 16 is done...!
9422/10000 = 94.22%
.........................Epoch 17 is done...!
9433/10000 = 94.33%
.........................Epoch 18 is done...!
9454/10000 = 94.54%
.........................Epoch 19 is done...!
9466/10000 = 94.66%
.........................Epoch 20 is done...!
9469/10000 = 94.69%
.........................Epoch 21 is done...!
9489/10000 = 94.89%
.........................Epoch 22 is done...!
9494/10000 = 94.94%
.........................Epoch 23 is done...!
9507/10000 = 95.07%
.........................Epoch 24 is done...!
9518/10000 = 95.18%
.........................Epoch 25 is done...!
9520/10000 = 95.20%
.........................Epoch 26 is done...!
9528/10000 = 95.28%
.........................Epoch 27 is done...!
9536/10000 = 95.36%
.........................Epoch 28 is done...!
9536/10000 = 95.36%
.........................Epoch 29 is done...!
9547/10000 = 95.47%
Save Complete!
Training with:
60000 Training Samples
10 Mini Batch Size
0.001 Learning Rate
3 Iterations
5 Regularization Rate
..............................Epoch 0 is done...!
..............................Epoch 1 is done...!
..............................Epoch 2 is done...!
Save Complete!
0 -	970/980 = 98.9796
1 -	1109/1135 = 97.7093
2 -	963/1032 = 93.314
3 -	966/1010 = 95.6436
4 -	941/982 = 95.8248
5 -	843/892 = 94.5067
6 -	931/958 = 97.1816
7 -	968/1028 = 94.1634
8 -	909/974 = 93.3265
9 -	942/1009 = 93.3598
9542/10000 = 95.42%
