Magic = 2049
Train Labels = 60000
Magic = 2049
Test Labels = 10000
Images File Magic = 2051
Train Images = 60000
Images File Magic = 2051
Test Images = 10000
Training with:
50000 Training Samples
10 Mini Batch Size
0.001 Learning Rate
30 Iterations
5 Regularization Rate
.........................Epoch 0 is done...!
6925/10000 = 69.25%
.........................Epoch 1 is done...!
7754/10000 = 77.54%
.........................Epoch 2 is done...!
8299/10000 = 82.99%
.........................Epoch 3 is done...!
8610/10000 = 86.10%
.........................Epoch 4 is done...!
8765/10000 = 87.65%
.........................Epoch 5 is done...!
8856/10000 = 88.56%
.........................Epoch 6 is done...!
8934/10000 = 89.34%
.........................Epoch 7 is done...!
9007/10000 = 90.07%
.........................Epoch 8 is done...!
9059/10000 = 90.59%
.........................Epoch 9 is done...!
9106/10000 = 91.06%
.........................Epoch 10 is done...!
9146/10000 = 91.46%
.........................Epoch 11 is done...!
9168/10000 = 91.68%
.........................Epoch 12 is done...!
9201/10000 = 92.01%
.........................Epoch 13 is done...!
9237/10000 = 92.37%
.........................Epoch 14 is done...!
9259/10000 = 92.59%
.........................Epoch 15 is done...!
9280/10000 = 92.80%
.........................Epoch 16 is done...!
9303/10000 = 93.03%
.........................Epoch 17 is done...!
9319/10000 = 93.19%
.........................Epoch 18 is done...!
9324/10000 = 93.24%
.........................Epoch 19 is done...!
9354/10000 = 93.54%
.........................Epoch 20 is done...!
9352/10000 = 93.52%
.........................Epoch 21 is done...!
9373/10000 = 93.73%
.........................Epoch 22 is done...!
9390/10000 = 93.90%
.........................Epoch 23 is done...!
9394/10000 = 93.94%
.........................Epoch 24 is done...!
9410/10000 = 94.10%
.........................Epoch 25 is done...!
9419/10000 = 94.19%
.........................Epoch 26 is done...!
9415/10000 = 94.15%
.........................Epoch 27 is done...!
9425/10000 = 94.25%
.........................Epoch 28 is done...!
9438/10000 = 94.38%
.........................Epoch 29 is done...!
9448/10000 = 94.48%
Save Complete!
Training with:
60000 Training Samples
10 Mini Batch Size
0.001 Learning Rate
3 Iterations
5 Regularization Rate
..............................Epoch 0 is done...!
..............................Epoch 1 is done...!
..............................Epoch 2 is done...!
Save Complete!
0 -	962/980 = 98.1633
1 -	1107/1135 = 97.533
2 -	955/1032 = 92.5388
3 -	948/1010 = 93.8614
4 -	925/982 = 94.1955
5 -	816/892 = 91.4798
6 -	924/958 = 96.4509
7 -	949/1028 = 92.3152
8 -	895/974 = 91.8891
9 -	930/1009 = 92.1705
9411/10000 = 94.11%
