Magic = 2049
Train Labels = 60000
Magic = 2049
Test Labels = 10000
Images File Magic = 2051
Train Images = 60000
Images File Magic = 2051
Test Images = 10000
Training with:
50000 Training Samples
10 Mini Batch Size
0.001 Learning Rate
30 Iterations
5 Regularization Rate
.........................Epoch 0 is done...!
7152/10000 = 71.52%
.........................Epoch 1 is done...!
7934/10000 = 79.34%
.........................Epoch 2 is done...!
8356/10000 = 83.56%
.........................Epoch 3 is done...!
8626/10000 = 86.26%
.........................Epoch 4 is done...!
8829/10000 = 88.29%
.........................Epoch 5 is done...!
8950/10000 = 89.50%
.........................Epoch 6 is done...!
9021/10000 = 90.21%
.........................Epoch 7 is done...!
9088/10000 = 90.88%
.........................Epoch 8 is done...!
9131/10000 = 91.31%
.........................Epoch 9 is done...!
9186/10000 = 91.86%
.........................Epoch 10 is done...!
9201/10000 = 92.01%
.........................Epoch 11 is done...!
9223/10000 = 92.23%
.........................Epoch 12 is done...!
9250/10000 = 92.50%
.........................Epoch 13 is done...!
9286/10000 = 92.86%
.........................Epoch 14 is done...!
9303/10000 = 93.03%
.........................Epoch 15 is done...!
9312/10000 = 93.12%
.........................Epoch 16 is done...!
9331/10000 = 93.31%
.........................Epoch 17 is done...!
9339/10000 = 93.39%
.........................Epoch 18 is done...!
9353/10000 = 93.53%
.........................Epoch 19 is done...!
9368/10000 = 93.68%
.........................Epoch 20 is done...!
9378/10000 = 93.78%
.........................Epoch 21 is done...!
9379/10000 = 93.79%
.........................Epoch 22 is done...!
9397/10000 = 93.97%
.........................Epoch 23 is done...!
9415/10000 = 94.15%
.........................Epoch 24 is done...!
9414/10000 = 94.14%
.........................Epoch 25 is done...!
9440/10000 = 94.40%
.........................Epoch 26 is done...!
9438/10000 = 94.38%
.........................Epoch 27 is done...!
9448/10000 = 94.48%
.........................Epoch 28 is done...!
9451/10000 = 94.51%
.........................Epoch 29 is done...!
9462/10000 = 94.62%
Save Complete!
Training with:
60000 Training Samples
10 Mini Batch Size
0.001 Learning Rate
3 Iterations
5 Regularization Rate
..............................Epoch 0 is done...!
..............................Epoch 1 is done...!
..............................Epoch 2 is done...!
Save Complete!
0 -	965/980 = 98.4694
1 -	1112/1135 = 97.9736
2 -	953/1032 = 92.345
3 -	943/1010 = 93.3663
4 -	927/982 = 94.3992
5 -	829/892 = 92.9372
6 -	925/958 = 96.5553
7 -	960/1028 = 93.3852
8 -	892/974 = 91.5811
9 -	933/1009 = 92.4678
9439/10000 = 94.39%
